<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Linh Ta">
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body style = "background: #E0E0E0">
  <div class="header">
    <h1> Cookies </h1>
    <hr style="width: 500px; color:white;">
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="Recipes.html">Recipes</a></li>
      <li><a href="Suggest.html">Suggest</a></li>
    </ul>
  </div>
  <div class="main-content">
    <h2 style="font-size: 30px;"><u>Recipes</u></h2>
    <div class="recipe" style="float:left;">
      <h3 class="name-recipe"> Chocolate Chips Cookies </h3>
      <input type="checkbox" class="read-more-state" id="post-1" />
      <img src="chocolate_chip.jpg">
      <h3 > Ingredients </h3>
      <hr>
      <ul class="read-more-wrap">
        <li> 150 grams all-purpose flour / plain flour </li>
        <li> 115 grams unsalted butter - at room temperature </li>
        <li> 60 grams granulated sugar </li>
        <li> 80 grams lightly packed light brown sugar </li>
        <li> 1 large egg - at room temperature </li>
        <li class="read-more-target"> ¾ teaspoon (3-4ml) vanilla </li>
        <li class="read-more-target"> ½ teaspoon (2-3 grams) baking soda </li>
        <li class="read-more-target"> ½ teaspoon (1-2 grams) salt </li>
        <li class="read-more-target"> 100 – 130 grams chocolate chips </li>
        <li class="read-more-target"> 50 grams walnuts/pecan (optional) </li>
      </ul>
      <div class="read-more-wrap">
        <h3 class="read-more-target" style="font-size: 1.17em"> Directions </h3>
      </div>
      <div class="read-more-wrap">
        <hr class="read-more-target">
      </div>
      <ol class="read-more-wrap">
        <li class="read-more-target"> In a medium bowl, mix the flour, baking soda, and salt. </li>
        <li class="read-more-target"> Beat butter in slow speed for 10-15 seconds. Add sugar and beat in fast speed (don’t need to be very smooth) for 3-5 minutes.</li>
        <li class="read-more-target"> Add egg, beat until smooth. Add vanilla, continue to beat for 20-30 seconds.</li>
        <li class="read-more-target"> Gradually add flour and beat after each addition until smooth. Stir in chocolate chips (and nuts).</li>
        <li class="read-more-target"> Leave the mixture in the fridge for 30-60 minutes.</li>
        <li class="read-more-target"> Preheat oven to 170 degrees C (338 degrees F). Line a baking pan with parchment paper and set aside.</li>
        <li class="read-more-target"> Roll dough into balls (10-15 grams each) and place them evenly spaced on the prepared cookie sheets.</li>
        <li class="read-more-target"> Bake in preheated oven for about 15 minutes. Take them out when they just barely turn into brown and let them sit on the baking pan for 3-5 minutes before removing to cooling rack.</li>
      </ol>
      <label for="post-1" class="read-more"></label>
    </div>
    <div class="recipe" style="float:left">
      <h3 class="name-recipe"> Rainbow Cookies </h3>
      <input type="checkbox" class="read-more-state" id="post-2" />
      <img src = "https://prods3.imgix.net/images/articles/2017_05/Non-featured-rainbow-cookie-recipe.jpg?auto=format%2Ccompress&ixjsv=2.2.3&w=750">
      <h3> Ingredients </h3>
      <hr>
      <ul class="read-more-wrap">
        <li> 2 1/2 sticks unsalted butter, cut into pieces and softened, plus more for the pans </li>
        <li> 2 cups all-purpose flour, plus more for the pans</li>
        <li> 8 ounces almond paste</li>
        <li> 1 cup sugar</li>
        <li> 4 large eggs, separated</li>
        <li class="read-more-target"> 1/2 teaspoon kosher salt</li>
        <li class="read-more-target"> Red and green food coloring (gel preferred)</li>
        <li class="read-more-target"> 1 15-ounce jar smooth apricot jam</li>
        <li class="read-more-target"> Cooking spray</li>
        <li class="read-more-target"> 1 pound bittersweet chocolate, chopped</li>
      </ul>
      <div class="read-more-wrap">
        <h3 class="read-more-target" style="font-size: 1.17em"> Directions</h3>
      </div>
      <div class="read-more-wrap">
        <hr  class="read-more-target">
      </div>
      <ol class="read-more-wrap">
        <li  class="read-more-target"> You'll need three 9-by-12-inch jelly roll pans or rimmed baking sheets to make these layered cookies.</li>
        <li class="read-more-target"> Prep the pans: Position racks in the upper and lower thirds of the oven; preheat to 350 degrees F. Butter and flour three 9-by-12-inch jelly roll pans or rimmed baking sheets and line with parchment paper.</li>
        <li class="read-more-target"> Make the batter: Combine the almond paste and 3/4 cup plus 2 tablespoons sugar in a stand mixer fitted with the paddle attachment. Mix on medium speed until the mixture is in fine crumbles. Beat in 2 1/2 sticks butter, a few pieces at a time, until well combined. Beat in the egg yolks, one at a time, until smooth.</li>
        <li class="read-more-target"> Sift 2 cups flour onto a sheet of parchment and sprinkle the salt on top; add to the mixer bowl and beat until just combined.</li>
        <li class="read-more-target"> In a clean bowl, whisk the egg whites until foamy; while whisking, slowly add the remaining 2 tablespoons sugar and whisk until firm peaks form (or use a hand mixer). Fold about one-third of the egg white mixture into the batter with a rubber spatula, then gently fold in the rest. The batter should be fluffy.</li>
        <li class="read-more-target"> Color the batter: Divide the batter evenly among 3 bowls. Stir enough red food coloring into 1 bowl to make a deep salmon color. Stir enough green food coloring into another bowl to make a medium green color. Leave the third bowl uncolored.</li>
        <li class="read-more-target"> Bake the layers: Transfer the batter to the prepared pans (one pan for each color). Dip an offset spatula in water and spread the batter to the edge of each pan, smoothing the tops. Bake, switching the position of the pans halfway through, until the cakes are cooked through and just beginning to brown around the edges, 8 to 10 minutes. Let cool completely in the pans on wire racks.</li>
        <li class="read-more-target"> Assemble the layers: Spread half of the jam evenly over the green cake layer almost all the way to the edges. Unmold the plain cake layer by inverting it onto another pan or cutting board; peel off the parchment.</li>
        <li class="read-more-target"> Carefully slide the plain layer onto the green layer (use a wide offset spatula to help you, if necessary). Spread the remaining jam on top of the plain layer. Unmold the red cake layer and slide it onto the plain layer.</li>
        <li class="read-more-target"> Cover the cake with plastic wrap and top with one of the empty pans; place several heavy cans on top to weigh down the layers. Refrigerate at least 4 hours or overnight.</li>
        <li class="read-more-target"> Unmold the cake: Remove the cans and plastic wrap. Place a cutting board on top of the cake and flip to unmold it onto the cutting board. Remove the parchment from the top of the green layer.</li>
        <li class="read-more-target"> Trim the cake: Trim the sides with a knife to make straight edges. Spray a wire rack with cooking spray; set the rack over a baking sheet. Carefully slide the cake onto the rack, using a wide offset spatula to help you, if necessary.</li>
        <li class="read-more-target"> Cover in chocolate: Melt the chocolate in a heatproof bowl set over a pan of simmering water; pour over the cake. Dip an offset spatula in the hot water and smooth the top and sides. Let set slightly. Scrape wavy lines into the chocolate with a fork; let cool a few more minutes until the chocolate is mostly set but still slightly tacky.</li>
        <li class="read-more-target"> Cut into pieces: Slide the cake back onto the cutting board. Slice crosswise into 6 strips, then cut each strip into 8 rectangular pieces. For clean edges, dip the knife in warm water and wipe it with a cloth between cuts. Store in an airtight container at room temperature for up to 1 week.</li>
        <li class="read-more-target"> If the lines in the chocolate don't hold their shape, let the chocolate set a little longer and try again.</li>
      </ol>
        <p style="text-align:right; color:grey"><i> Source: www.foodnetwork.com </i></p>
      <label for="post-2" class="read-more"></label>
    </div>
  </div>
  <div style="text-align:center; color:#808080;">
    <h3><u><i> Enjoy the cookies! </i></u></h3>
  </div>
</body>
</html>
